<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:hint="Enter your name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/ml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="ML"
            android:background="#ff0000"
            android:textSize="50sp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Android"
            android:background="#00ff00"
            android:textSize="30sp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="323dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Cloud Computing"
            android:textSize="20sp"
            android:background="#0000ff"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/iot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="IOT"
            android:textSize="50sp"
            android:background="#ffff00"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="323dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Share the result..."
            android:textSize="30sp"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:background="#000000"/>

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Share"
            android:layout_margin="0px"
            android:textColor="#ffffff"
            android:background="#000000"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="323dp" />

    </LinearLayout>
</LinearLayout>